import java.util.Scanner;

public class Stopwatch {

    public static void main(String[] args) throws InterruptedException {

        int hours = 0;
        int minutes = 0;
        int seconds = 0;

        System.out.println("Stopwatch Started...\n");

        while (true) {

            
            System.out.printf("%02d:%02d:%02d%n", hours, minutes, seconds);

            
            Thread.sleep(1000);

            
            seconds++;

            
            if (seconds == 60) {
                seconds = 0;
                minutes++;
            }

            
            if (minutes == 60) {
                minutes = 0;
                hours++;
            }

           
            if (hours == 24) {
                hours = 0;
            }
        }
    }
}
